---
apiVersion: v1
kind: Service
metadata:
  name: movie-review-service
  namespace: ai4cloudops-f7f10d9
  labels:
    death-star-project: media-microsvc
    app: movie-review-service
spec:
  ports:
  - port: 9090
  selector:
    death-star-project: media-microsvc
    app: movie-review-service
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: movie-review-service
  namespace: ai4cloudops-f7f10d9
  labels:
    death-star-project: media-microsvc
    app: movie-review-service
spec:
  replicas: 1
  selector:
    matchLabels:
      death-star-project: media-microsvc
      app: movie-review-service
  template:
    metadata:
      labels: 
        death-star-project: media-microsvc
        app: movie-review-service
      name: movie-review-service
      annotations:
        sidecar.istio.io/inject: "true"
    spec:
      containers:
      - name: movie-review-service
        image: smqasim/media-microservices:latest
        command: ["MovieReviewService"]
      restartPolicy: Always
